# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/native.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ocr_clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ocr_cls_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ocr_crnn_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ocr_db_post_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ocr_ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/predictor_input.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/predictor_output.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/preprocess.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library F:\Perspace\Android\APaddleOCR\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libNative.so

build F$:/Perspace/Android/APaddleOCR/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/Android/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = F:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lGLESv2 -lEGL -ljnigraphics -llog F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog F:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\Native.dir
  POST_BUILD = cmd.exe /C "cd /D F:\Perspace\Android\APaddleOCR\app\.cxx\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy F:/Perspace/Android/APaddleOCR/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so F:\Perspace\Android\APaddleOCR\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libpaddle_light_api_shared.so"
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Perspace\Android\APaddleOCR\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libNative.so
  TARGET_PDB = Native.so.dbg
  RSP_FILE = CMakeFiles/Native.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Perspace\Android\APaddleOCR\app\.cxx\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Perspace\Android\APaddleOCR\app\.cxx\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HF:\Perspace\Android\APaddleOCR\app\src\main\cpp -BF:\Perspace\Android\APaddleOCR\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Native: phony F$:/Perspace/Android/APaddleOCR/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
build libNative.so: phony F$:/Perspace/Android/APaddleOCR/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/Perspace/Android/APaddleOCR/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Android/AndroidSDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Android/AndroidSDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake F$:/Perspace/Android/APaddleOCR/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake F$:/Perspace/Android/APaddleOCR/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
